<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Admin Dashboard </title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="title">Tuitionpedia4You</span>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="addtuitions.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Add Tuitions</span>
                        
                    </a>
                </li>

                <li>
                    <a href="addtutors.html">
                        <span class="icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </span>
                        <span class="title">Add Tutors</span>
                    </a>
                </li>

              
                <li>
                    <a href="payments.html">
                        <span class="icon">
                            <ion-icon name="cash-outline"></ion-icon>
                        </span>
                        <span class="title">Payments</span>
                    </a>
                </li>

                <li>
                    <a href="settings.html">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                 
            </ul>
        </div>

        
        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                

                <div class="user">
                    <img src="assets/img/p10.jpg" alt="">
                </div>
            </div>

            <!-- ======================= Cards ================== -->
            <div class="cardBox">
                <div class="card">
                    <div>
                        <div class="numbers">3504</div>
                        <div class="cardName">Successful Tuitions</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="eye-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">3380</div>
                        <div class="cardName">Successful Teachers</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="people-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">2384</div>
                        <div class="cardName">Registered Teachers</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="people-circle-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">4842</div>
                        <div class="cardName">Applicant Teachers</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="person-add-outline"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">5842</div>
                        <div class="cardName">Applicant Guardians</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="person-add-outline"></ion-icon>
                    </div>
                </div>
            </div>

         

                <!-- ================= New Customers ================ -->
                <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2 style="text-align: center;">Recent Active Teachers</h2>
                    </div>

                    <table>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/img/p1.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Ad Arif(Code: 91) <br> <span>Ajsamullah University of Science and Technology(Civil Engineering)</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/img/p2.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>ASaiful Islam(Code: 135) <br> <span>North South University</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/img/p3.jpeg" alt=""></div>
                            </td>
                            <td>
                                <h4>Nazmun Niger(Code: 143) <br> <span>Prime University</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/img/p4.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Sadakat Ahmed(Code: 144)<br> <span>Dhaka city College</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/img/p5.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Md Noman(Code: 147) <br> <span>Unicersity of Chittagong</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/img/p6.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Anonto Kumar Ghose(Code: 148) <br> <span>Jagannath University</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/img/4.jpg"></div>
                            </td>
                            <td>
                                <h4>RAihan Sakib(Code: 149) <br> <span>University of Dhaka</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/img/3.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Amit(Code: 190) <br> <span>Bangladesh University of Engineering and Technology</span></h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
   
    </div>

    <!-- =========== Scripts =========  -->
    <script src="assets/js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>